<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >

<com.phasip.camerafolders.FileBrowser android:layout_weight="1.0" android:id="@+id/fileView" android:layout_width="wrap_content" android:layout_height="fill_parent"></com.phasip.camerafolders.FileBrowser>
<LinearLayout
android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<ImageButton android:id="@+id/camera"  android:layout_below="@id/fileView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_camera"></ImageButton>
<ImageButton android:id="@+id/newdir"  android:layout_toRightOf="@id/camera" android:layout_below="@id/fileView" android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_add" android:layout_height="wrap_content"></ImageButton>
<!-- <ImageButton android:id="@+id/gallery"  android:layout_toRightOf="@id/newdir" android:layout_below="@id/fileView" android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:layout_height="wrap_content"></ImageButton>  -->

</LinearLayout>
</LinearLayout>
