<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <item android:id="@+id/setdefault" android:title="Set Default" android:icon="@android:drawable/ic_menu_set_as"></item>  -->
<item android:id="@+id/allowRoot" android:title="Allow root browsing" android:icon="@android:drawable/button_onoff_indicator_off"></item>
</menu>
